
<<<<<<<<<<<<<<<Starting GeoServer download from web...>>>>>>>>>>>>>>>>>>>>>>>>
Tue 13 Sep 2022 03:46:55 PDT
-------------------------------------------------------------------------------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   762    0   762    0     0   4261      0 --:--:-- --:--:-- --:--:--  4508
100   778    0   778    0     0   2614      0 --:--:-- --:--:-- --:--:--  2614
100  1015    0  1015    0     0   2461      0 --:--:-- --:--:-- --:--:--  2461
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   373  100   373    0     0    529      0 --:--:-- --:--:-- --:--:--  5180
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  1  105M    1 1951k    0     0   745k      0  0:02:24  0:00:02  0:02:22 2220k  7  105M    7 7871k    0     0  2175k      0  0:00:49  0:00:03  0:00:46 4187k 17  105M   17 18.6M    0     0  4149k      0  0:00:26  0:00:04  0:00:22 6660k 28  105M   28 30.4M    0     0  5548k      0  0:00:19  0:00:05  0:00:14 8039k 43  105M   43 45.4M    0     0  7040k      0  0:00:15  0:00:06  0:00:09 9551k 58  105M   58 61.6M    0     0  8290k      0  0:00:13  0:00:07  0:00:06 11.9M 72  105M   72 76.2M    0     0  9064k      0  0:00:11  0:00:08  0:00:03 13.7M 87  105M   87 92.2M    0     0  9832k      0  0:00:10  0:00:09  0:00:01 14.7M100  105M  100  105M    0     0  10.0M      0  0:00:10  0:00:10 --:--:-- 15.4M
-------------------------------------------------------------------------------
Tue 13 Sep 2022 03:47:05 PDT
>>File has been downloaded to /Users/gusingh/Downloads/GeoServer.zip

<<<<<<<<<<<<<<<<<<-------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>File has been extracted to following location /Users/gusingh/Downloads/GeoServer
